.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-gap: 48px 40px;
  grid-template-areas: "title url" "image paragraph";
  padding: 0;
  margin-bottom: 80px;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    grid-gap: 48px 32px;
    margin: 92px auto 80px auto;
  }
}
@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-gap: 48px 28px;
    margin: 88px auto 73px auto;
  }
}
@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: minmax(288px, 1fr);
    grid-gap: 32px;
    grid-template-areas: "title" "url" "image" "paragraph";
    margin: 0 auto 50px auto;
  }
}
